.aboutUsFullPage
	color: $black
	background: lighten($black, 98%)
	margin-top: 50px
	padding: 20px
	.hr
		width: 100%
		height: 2px
		background: lighten($black, 70%)
		margin: 50px 0 0 0
	.topbox
		grid-template-columns: 1fr 2fr
		grid-column-gap: 50px
		.img
			.aboutSteve
				text-align: center
				margin-top: 20px
			img
				width: 100%
				height: auto
	.centerbox
		p
			text-align: left
			padding: 0
			margin: 5px

		h2
			text-align: center

	.buttombox
		p
			padding: 0
			margin: 5px

		h2
			text-align: center
