.blogPage
	margin-top: 50px
	grid-template-columns: 2fr 1fr
	color: $black

	.blogWithImg
		grid-row-gap: 50px

	.article
		grid-row-gap: 20px
		h5
			text-align: center
		span
			display: block
			width: 100%
			text-align: right
			padding-right: 100px