.contactPage
	grid-template-columns: 1fr 1fr
	margin-top: 50px

.contactPlace
	color: $black
	grid-template-columns: minmax(250px,400px)
	justify-content: center
	grid-row-gap: 50px
	.name
		border-bottom: 1px solid $black

	.email
		border-bottom: 1px solid $black
	.text
		border: 1px solid $black
		min-height: 300px
		span
			padding: 10px
	.btn
		justify-self: center
.contactWork
	grid-template-columns: minmax(250px, 350px )
	background: $base
	justify-items: center
	justify-content: center
	justify-self: center
	padding: 50px 0

	p
		font-weight: bold
		text-transform: uppercase