$pink: #EB4F97
$blue: #16B3E8
$green: #3A8509
$yellow: #FDB414

@import vars

.projectaccordeon .collapsible-header
	background: $blue
	border-bottom: 1px solid darken($blue, 10%)

.donate
	background: url("../img/orfinsbackground.jpg")
	min-height: 300px
	background-position: center
	background-size: cover
	position: relative
	overflow: hidden
	margin-top: 50px

	&::after
		content: ""
		background: url("../img/orfinsbackground.jpg")
		width: 100%
		height: 100%
		position: absolute
		background-position: center
		background-size: cover
		filter: blur(5px)
		transform: scale(1.01)

	&::before
		content: ""
		width: 100%
		height: 100%
		position: absolute
		background-position: center
		background-size: cover
		background: fade-out($white, 0.8)
		z-index: 1

.doingBlockWrapper .doingBlock
	background: $pink

.doingBlockWrapper .doingBlock .counter
	color: $green

.actualBackground
	background: $blue

.btn, .btn-large
	background: $yellow

.btn:hover, .btn-large:hover
	background: lighten($yellow, 10%)
